{
	"name": "visiomatic",
	"version": "3.0.0",
	"description": "Astronomical image client viewer",
	"homepage": "https://github.com/ebertin/pypu#readme",
	"author": "Emmanuel Bertin (IAP/CNRS/SorbonneU/CFHT)",
	"contributors": [
		"Emmanuel Bertin <bertin@iap.fr> (https://github.com/ebertin)",
		"Chiara Marmo <chiara.marmo@u-psud.fr> (https://github.com/cmarmo)",
		"Ruven Pillay <ruven@c2rmf.cnrs.fr> (https://github.com/ruven)"
	],
	"license": "MIT",
	"keywords": [
		"astronomy",
		"wcs",
		"imaging"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ebertin/visiomatic-server.git"
	},
	"bugs": {
		"url": "https://github.com/ebertin/visiomatic-server/issues"
	},
	"dependencies": {
		"html2canvas": "~1.4.1",
		"jquery": "~2.1.4",
		"leaflet": "~1.9.3"
	},
	"devDependencies": {
		"eslint": "^8.23.1",
		"esbuild": "^0.14.53",
		"jsdoc": "~>3.6.3"
	},
	"main": "dist/visiomatic.js",
	"scripts": {
		"build": "esbuild js/VisiomaticGlobal.js --bundle --outfile=dist/visiomatic.js --watch",
		"lint": "eslint .",
		"test": "npm run unit"
	}
}

